<view id="header">
    <!-- 选择城市 -->
    <view bindtap="showChooseCity" id="currentCity" style="{{hideCurrentCity?'opacity: 0;':''}}">
        <image id="location" src="{{images.location}}"></image>
        <text id="city">{{config.cities[city].name}}</text>
    </view>
    <!-- 搜索框 -->
    <view bindtap="startSearch" id="fakeSearch" style="{{fakeSearchLeft}}">
        <image id="magnifier" src="{{images.magnifier}}"></image>
        <text>{{tipInfo.searchPlaceholder}}</text>
    </view>
    <!-- 滚动条 -->
    <view bindtap="switchToTest" id="broadcast">
        <text>「垃圾分类测试」已上线，朋友圈晒成绩单，大家一起来比拼！</text>
    </view>
</view>
<!-- ai相机识别 -->
<view class='ai-view'>
  <text class='txt'>或</text>
  <image src='/images/paizhao.png' class='ai-paizhao' bindtap='onBindCamera' />
  <text class='tip'>自动识别</text>
</view>

<button class="share index" openType="share" style="display: block;">
    <image src="/images/share.png"></image>
    <text>分享</text>
</button>

<!-- 灰色蒙版 -->
<view bindtap="closeOverlay" id="overlay" style="display: {{showChooseCity?'block':'none'}};"></view>

<!-- 城市选择框 -->
<view id="chooseCity" style="display: {{showChooseCity?'block':'none'}};">
    <view class="chooseCity__autoLocation">
     <view id="chooseCityCurrent" class="chooseCity__autoLocation--choosedCity">
         当前已选:
        <text>{{config.cities[city].name}}</text>
    </view>
     <view class="chooseCity__autoLocation--main" bind:tap="autoLocation">
         <text>定位</text>
        <image src="{{images.location}}"></image>
     </view>
    </view>
    
    <scroll-view class="choose__manualLocation" id="cities" scrollY="true">
        <view bindtap="chooseCity" class="setting-item{{item.key===city?' checked':''}}" data-item-key="{{item.key}}" wx:for="{{cities}}">{{item.name}}</view>
    </scroll-view>
</view>
