.garbage-group{
    padding: 20rpx;
    color: #ccc;
}
.garbage-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60rpx;
    line-height: 60rpx;
    color: #333;
}
.garbage-list image{
    height: 40rpx;
    width: 40rpx;
}

.garnage-none{
    text-align: center;
    line-height: 160rpx;
    color: #222;
    margin-top: 40rpx;
}