<view class="container">
    <view class="user-info">
        <view class="user-avatar" bindtap="logout">
            <image src="{{avatarUrl}}" ></image>
        </view>
        <text class="nickname" wx:if="{{logined}}">{{nickName}}</text>
        <button type="primary" bindgetuserinfo="getUserInfo"  class="user-login" size="mini" open-type="getUserInfo" wx:else="{{logined}}">登录</button>
    </view>
    <view class="function-list">
    <!--事件 data-xxx：view层向逻辑层传递参数xxx，由bind：tap绑定的事件函数接收这个参数-->
        <view  class="function-items" data-page="search" bind:tap="navigate">
            <text>搜索历史</text>
            <image src="../../images/arrow-left.png" bind></image>
        </view>
        <view  class="function-items" data-page="exam" bind:tap="navigate">
            <text>答题历史</text>
            <image src="../../images/arrow-left.png"></image>
        </view>

        <view  class="function-items" bind:tap="clearCache">
            <text>清空缓存</text>
            <image src="../../images/arrow-left.png"></image>
        </view>
    </view>
</view>