.container {
    width: 100vw;
    height: 100vh;
}
.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400rpx;
    width: 100%;
    background-color: #fff;
}
.user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user-avatar {
    height: 140rpx;
    width: 140rpx;
    border: 2rpx solid #f0f0f0;
    border-radius: 50%;
    margin-bottom: 20rpx;
    background-color: #f0f0f0;
    overflow: hidden;
}
.user-avatar image {
    height: 100%;
    width: 100%;
    display: block;

}
.nickname {
    font-weight: bold;
    color: #666;
}
.user-login {
    border-radius: 30rpx;
    width: 150rpx;
}
.function-list {
    background-color: #fDfDfD;
    width: 100%;
    height: 100%;
}
.function-list {
    width: 100%;
}
.function-items {
    
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #fff;
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20rpx;
    padding-right: 20rpx;
    border: 1px solid #fcfcfc;
}
.function-items text {
    color: #252525;
    font-size: 28rpx;
    
}
.function-items image {
    width: 40rpx;
    height: 40rpx;
}
