<view class="container">
    <view class="user-info">
        <view class="user-avatar" bindtap="logout">
            <image src="{{avatarUrl}}" ></image>
        </view>
        <text class="nickname" wx:if="{{logined}}">{{nickName}}</text>
        <button type="primary" bindgetuserinfo="getUserInfo"  class="user-login" size="mini" open-type="getUserInfo" wx:else="{{logined}}">登录</button>
    </view>
    <view class="function-list">
        <view wx:for="{{items}}" class="function-items" bindtap='goToPages'>
            <text>{{item}}</text>
            <image src="../../images/arrow-left.png"></image>
        </view>
    </view>
</view>